{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": [
            "@cloudflare/workers-types"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "declaration": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@/types": [
                "./src/types"
            ],
            "@/modules": [
                "./src/modules"
            ],
            "@/shared": [
                "./src/shared"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}